# java-shareit

./: docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/: ShareItServer.java
server/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDTO.java  BookingForItemResponseEntityDTO.java  BookingResponseEntityDTO.java
server/src/main/java/ru/practicum/shareit/booking/enums/: BookingState.java
server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/exceptions/: CustomExceptionHandler.java  DuplicateDataException.java  ItemUnavailableException.java  NegativeBookingLengthException.java  NoSuchStateException.java  UnknownIdException.java  ValidationException.java  WrongApproveException.java
server/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dao/: ItemCheckDao.java
server/src/main/java/ru/practicum/shareit/item/dto/: ItemDTO.java  ItemResponseDTO.java  ItemUpdateDTO.java
server/src/main/java/ru/practicum/shareit/item/dto/comment/: CommentDTO.java  CommentResponseDTO.java
server/src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java
server/src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDTO.java  ItemRequestResponseDTO.java
server/src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
server/src/main/java/ru/practicum/shareit/request/repository/: ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserDTO.java  UserResponseDTO.java  UserUpdateDTO.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/user/service/: UserService.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: IntegraTest.java
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingMapperTest.java  BookingRepositoryTest.java  BookingServiceTest.java
server/src/test/java/ru/practicum/shareit/item/: CommentMapperTest.java  ItemCheckDaoTest.java  ItemControllerTest.java  ItemMapperTest.java  ItemRepositoryTest.java  ItemServiceTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestMapperTest.java  ItemRequestRepositoryTest.java  ItemRequestServiceTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserMapperTest.java  UserRepositoryTest.java  UserServiceTest.java
src/main/java/ru/practicum/shareit/: ShareItApp.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDTO.java  BookingForItemResponseEntityDTO.java  BookingResponseEntityDTO.java  BookingUpdateDTO.java
src/main/java/ru/practicum/shareit/booking/enums/: BookingState.java  BookingStateConverter.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java
src/main/java/ru/practicum/shareit/exceptions/: ApiError.java  CustomExceptionHandler.java  DuplicateDataException.java  DuplicateEmailException.java  ItemAccessDeniedException.java  NoCommentWithoutBookingException.java  NoItemsFoundBySearchException.java  NoObjectsFoundException.java  ObjectAccessDeniedException.java  SqlException.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: ItemDTO.java  ItemResponseDTO.java  ItemUpdateDTO.java
src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  ItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java
src/main/java/ru/practicum/shareit/item/storage/: InMemoryItemStorage.java  ItemStorage.java
src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDTO.java  ItemRequestResponseDTO.java
src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestMapper.java
src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/: IntegraTest.java
(+37 files in other folders)
